server.port=8088
server.address=192.168.100.29
spring.redis.port=6379
spring.redis.host=localhost
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.rabbitmq.host=192.168.100.29
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
shipping.stomp.couriers.deliver=/queue/shipping/couriers
shipping.stomp.customers.geolocation=/queue/shipping/customers/geolocation
shipping.stomp.candidate.position=/queue/shipping/candidate/position
shipping.stomp.request.status=/queue/shipping/request/status
driver.management.service.key=private
customer.management.service.key=private
queues.in.shipping.request=shipping.request
queues.out.shipping.accept=shipping.accepted
queues.out.shipping.request.reject=shipping.request.reject
queues.in.shipping.request.cancel=shipping.request.canceled
queues.out.shipping.cancel=shipping.canceled
queues.out.shipping.finish=shipping.finished
queues.out.shipping.continue=shipping.continue
logging.level.org.springframework.security=DEBUG
server.error.include-message=always