spring.redis.port=6379
spring.redis.host=localhost
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host="/"
shipping.stomp.couriers.deliver=/queue/shipping/couriers
shipping.stomp.customers.geolocation=/queue/shipping/customers/geolocation
shipping.stomp.candidate.position=/queue/shipping/candidate/position
shipping.stomp.request.status=/queue/shipping/request/status
driver.management.service.key=private
customer.management.service.key=public